# accenture-sandbox-franquicias-service

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  workflow-config.json
.github/: CODEOWNERS
.github/workflows/: cloudrun-ci-cd.yml  pr-checks.yml
src/main/java/com/sandbox/accenture/franquicias_service/: FranquiciasServiceApplication.java
src/main/java/com/sandbox/accenture/franquicias_service/application/usecase/: FranquiciaUseCaseImpl.java  ProductoUseCaseImpl.java  SucursalUseCaseImpl.java
src/main/java/com/sandbox/accenture/franquicias_service/controller/: HelloController.java
src/main/java/com/sandbox/accenture/franquicias_service/domain/exception/: DuplicateResourceException.java  ErrorCode.java  ResourceNotFoundException.java
src/main/java/com/sandbox/accenture/franquicias_service/domain/model/: Franquicia.java  Producto.java  Sucursal.java  TopProductoPorSucursal.java
src/main/java/com/sandbox/accenture/franquicias_service/domain/port/in/: FranquiciaUseCase.java  ProductoUseCase.java  SucursalUseCase.java
src/main/java/com/sandbox/accenture/franquicias_service/infrastructure/adapter/in/web/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/java/com/sandbox/accenture/franquicias_service/infrastructure/config/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/com/sandbox/accenture/franquicias_service/: FranquiciasServiceApplicationTests.java
src/test/java/com/sandbox/accenture/franquicias_service/application/usecase/: FranquiciaUseCaseImplTest.java  ProductoUseCaseImplTest.java  SucursalUseCaseImplTest.java
src/test/resources/: application-test.yaml  application.yaml
(+22 files in other folders)
